Pandas is used to manipulate data.
Like an Ms Excel sheet.

In [3]:
import pandas as pd

In [4]:
iris=pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data")
iris # it has taken first row as header . In this case there was no header row in top. It considered row1 data as header by default
print(type(iris))

<class 'pandas.core.frame.DataFrame'>

In [6]:
#Accessing data in dataframe
df=iris  #keeps only reference to this.changes will be in both
df=iris.copy() #so do this
df.head(3) # wants to see 3 rows

   5.1  3.5  1.4  0.2  Iris-setosa
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa

In [8]:
df.columns=['sepall','sepalw','petall','petalw','flower_type']
df.head(2)

   sepall  sepalw  petall  petalw  flower_type
0     4.9     3.0     1.4     0.2  Iris-setosa
1     4.7     3.2     1.3     0.2  Iris-setosa

In [7]:
print(df.shape)
print(df.dtypes)

(149, 5)
sepall         float64
sepalw         float64
petall         float64
petalw         float64
flower_type     object
dtype: object

In [8]:
df.describe() #count only the valid entries. NaN is not  included

           sepall      sepalw      petall      petalw
count  149.000000  149.000000  149.000000  149.000000
mean     5.848322    3.051007    3.774497    1.205369
std      0.828594    0.433499    1.759651    0.761292
min      4.300000    2.000000    1.000000    0.100000
25%      5.100000    2.800000    1.600000    0.300000
50%      5.800000    3.000000    4.400000    1.300000
75%      6.400000    3.300000    5.100000    1.800000
max      7.900000    4.400000    6.900000    2.500000

 max is max value , 75 % is 75 percentile , i.e is sorted 100 data points it would come at 75
 This is the spread of data.
 if all 0 except max which is 1 means most of the data in that column is 0

In [9]:
df.sepall
df["sepall"] #Both same

0      4.9
1      4.7
2      4.6
3      5.0
4      5.4
5      4.6
6      5.0
7      4.4
8      4.9
9      5.4
10     4.8
11     4.8
12     4.3
13     5.8
14     5.7
15     5.4
16     5.1
17     5.7
18     5.1
19     5.4
20     5.1
21     4.6
22     5.1
23     4.8
24     5.0
25     5.0
26     5.2
27     5.2
28     4.7
29     4.8
      ...
119    6.9
120    5.6
121    7.7
122    6.3
123    6.7
124    7.2
125    6.2
126    6.1
127    6.4
128    7.2
129    7.4
130    7.9
131    6.4
132    6.3
133    6.1
134    7.7
135    6.3
136    6.4
137    6.0
138    6.9
139    6.7
140    6.9
141    5.8
142    6.8
143    6.7
144    6.7
145    6.3
146    6.5
147    6.2
148    5.9
Name: sepall, Length: 149, dtype: float64

In [10]:
df.isnull().sum() #column wise sum of all the null entries

sepall         0
sepalw         0
petall         0
petalw         0
flower_type    0
dtype: int64

In [11]:
df.iloc[1:4,2:4] #to access part of the data

   petall  petalw
1     1.3     0.2
2     1.5     0.2
3     1.4     0.2

# Manipulating DATA

In [12]:
df.head()

   sepall  sepalw  petall  petalw  flower_type
0     4.9     3.0     1.4     0.2  Iris-setosa
1     4.7     3.2     1.3     0.2  Iris-setosa
2     4.6     3.1     1.5     0.2  Iris-setosa
3     5.0     3.6     1.4     0.2  Iris-setosa
4     5.4     3.9     1.7     0.4  Iris-setosa

In [13]:
#dropping by label
a=df.drop(0) # it makes a copy of dataframe without including 0th row
a.head()

   sepall  sepalw  petall  petalw  flower_type
1     4.7     3.2     1.3     0.2  Iris-setosa
2     4.6     3.1     1.5     0.2  Iris-setosa
3     5.0     3.6     1.4     0.2  Iris-setosa
4     5.4     3.9     1.7     0.4  Iris-setosa
5     4.6     3.4     1.4     0.3  Iris-setosa

In [14]:
df.drop(0,inplace=True) #drop function takes label not position
df.head() #indexing(LABEL) stays the same ,NOW STARTS WITH 1 see
#labels stick with row

   sepall  sepalw  petall  petalw  flower_type
1     4.7     3.2     1.3     0.2  Iris-setosa
2     4.6     3.1     1.5     0.2  Iris-setosa
3     5.0     3.6     1.4     0.2  Iris-setosa
4     5.4     3.9     1.7     0.4  Iris-setosa
5     4.6     3.4     1.4     0.3  Iris-setosa

In [15]:
df.index #current labels - see no zero here as deleted

Int64Index([  1,   2,   3,   4,   5,   6,   7,   8,   9,  10,
            ...
            139, 140, 141, 142, 143, 144, 145, 146, 147, 148],
           dtype='int64', length=148)

In [16]:
#droping by position(index)
print(df.index[4])
df.drop(df.index[4],inplace=True)
df.head() #see 5 gone

5

   sepall  sepalw  petall  petalw  flower_type
1     4.7     3.2     1.3     0.2  Iris-setosa
2     4.6     3.1     1.5     0.2  Iris-setosa
3     5.0     3.6     1.4     0.2  Iris-setosa
4     5.4     3.9     1.7     0.4  Iris-setosa
6     5.0     3.4     1.5     0.2  Iris-setosa

In [17]:

df.drop(df.index[[0,1]],inplace=True)#remove more than one
df.head() #see 5 gone

   sepall  sepalw  petall  petalw  flower_type
3     5.0     3.6     1.4     0.2  Iris-setosa
4     5.4     3.9     1.7     0.4  Iris-setosa
6     5.0     3.4     1.5     0.2  Iris-setosa
7     4.4     2.9     1.4     0.2  Iris-setosa
8     4.9     3.1     1.5     0.1  Iris-setosa

In [18]:
df[df.sepall >6]

     sepall  sepalw  petall  petalw      flower_type
49      7.0     3.2     4.7     1.4  Iris-versicolor
50      6.4     3.2     4.5     1.5  Iris-versicolor
51      6.9     3.1     4.9     1.5  Iris-versicolor
53      6.5     2.8     4.6     1.5  Iris-versicolor
55      6.3     3.3     4.7     1.6  Iris-versicolor
57      6.6     2.9     4.6     1.3  Iris-versicolor
62      6.1     2.9     4.7     1.4  Iris-versicolor
64      6.7     3.1     4.4     1.4  Iris-versicolor
67      6.2     2.2     4.5     1.5  Iris-versicolor
70      6.1     2.8     4.0     1.3  Iris-versicolor
71      6.3     2.5     4.9     1.5  Iris-versicolor
72      6.1     2.8     4.7     1.2  Iris-versicolor
73      6.4     2.9     4.3     1.3  Iris-versicolor
74      6.6     3.0     4.4     1.4  Iris-versicolor
75      6.8     2.8     4.8     1.4  Iris-versicolor
76      6.7     3.0     5.0     1.7  Iris-versicolor
85      6.7     3.1     4.7     1.5  Iris-versicolor
86      6.3     2.3     4.4     1.3  Iris-versicolor
90      6.1     3.0     4.6     1.4  Iris-versicolor
96      6.2     2.9     4.3     1.3  Iris-versicolor
99      6.3     3.3     6.0     2.5   Iris-virginica
101     7.1     3.0     5.9     2.1   Iris-virginica
102     6.3     2.9     5.6     1.8   Iris-virginica
103     6.5     3.0     5.8     2.2   Iris-virginica
104     7.6     3.0     6.6     2.1   Iris-virginica
106     7.3     2.9     6.3     1.8   Iris-virginica
107     6.7     2.5     5.8     1.8   Iris-virginica
108     7.2     3.6     6.1     2.5   Iris-virginica
109     6.5     3.2     5.1     2.0   Iris-virginica
110     6.4     2.7     5.3     1.9   Iris-virginica
..      ...     ...     ...     ...              ...
114     6.4     3.2     5.3     2.3   Iris-virginica
115     6.5     3.0     5.5     1.8   Iris-virginica
116     7.7     3.8     6.7     2.2   Iris-virginica
117     7.7     2.6     6.9     2.3   Iris-virginica
119     6.9     3.2     5.7     2.3   Iris-virginica
121     7.7     2.8     6.7     2.0   Iris-virginica
122     6.3     2.7     4.9     1.8   Iris-virginica
123     6.7     3.3     5.7     2.1   Iris-virginica
124     7.2     3.2     6.0     1.8   Iris-virginica
125     6.2     2.8     4.8     1.8   Iris-virginica
126     6.1     3.0     4.9     1.8   Iris-virginica
127     6.4     2.8     5.6     2.1   Iris-virginica
128     7.2     3.0     5.8     1.6   Iris-virginica
129     7.4     2.8     6.1     1.9   Iris-virginica
130     7.9     3.8     6.4     2.0   Iris-virginica
131     6.4     2.8     5.6     2.2   Iris-virginica
132     6.3     2.8     5.1     1.5   Iris-virginica
133     6.1     2.6     5.6     1.4   Iris-virginica
134     7.7     3.0     6.1     2.3   Iris-virginica
135     6.3     3.4     5.6     2.4   Iris-virginica
136     6.4     3.1     5.5     1.8   Iris-virginica
138     6.9     3.1     5.4     2.1   Iris-virginica
139     6.7     3.1     5.6     2.4   Iris-virginica
140     6.9     3.1     5.1     2.3   Iris-virginica
142     6.8     3.2     5.9     2.3   Iris-virginica
143     6.7     3.3     5.7     2.5   Iris-virginica
144     6.7     3.0     5.2     2.3   Iris-virginica
145     6.3     2.5     5.0     1.9   Iris-virginica
146     6.5     3.0     5.2     2.0   Iris-virginica
147     6.2     3.4     5.4     2.3   Iris-virginica

[61 rows x 5 columns]

In [19]:
df[df.flower_type=='Iris-setosa'].describe()

          sepall     sepalw     petall     petalw
count  45.000000  45.000000  45.000000  45.000000
mean    5.031111   3.437778   1.471111   0.246667
std     0.357276   0.392132   0.180432   0.112006
min     4.300000   2.300000   1.000000   0.100000
25%     4.800000   3.200000   1.400000   0.200000
50%     5.000000   3.400000   1.500000   0.200000
75%     5.200000   3.700000   1.600000   0.300000
max     5.800000   4.400000   1.900000   0.600000

In [24]:
#add a row
#iloc works by index (position)
print(df.iloc[0]) 
print(df.loc[3]) #do it by label

sepall                   5
sepalw                 3.6
petall                 1.4
petalw                 0.2
flower_type    Iris-setosa
Name: 3, dtype: object
sepall                   5
sepalw                 3.6
petall                 1.4
petalw                 0.2
flower_type    Iris-setosa
Name: 3, dtype: object

In [21]:
#create a row with label 0
df.loc[0]=[1,2,3,4,'Iris=setosa']

In [22]:
df.tail()

     sepall  sepalw  petall  petalw     flower_type
145     6.3     2.5     5.0     1.9  Iris-virginica
146     6.5     3.0     5.2     2.0  Iris-virginica
147     6.2     3.4     5.4     2.3  Iris-virginica
148     5.9     3.0     5.1     1.8  Iris-virginica
0       1.0     2.0     3.0     4.0     Iris=setosa

In [23]:
df.index

Int64Index([  3,   4,   6,   7,   8,   9,  10,  11,  12,  13,
            ...
            140, 141, 142, 143, 144, 145, 146, 147, 148,   0],
           dtype='int64', length=146)

In [25]:
df.reset_index() #resetting all the indices in increasing order
#issue1- it created a new column called index

     index  sepall  sepalw  petall  petalw     flower_type
0        3     5.0     3.6     1.4     0.2     Iris-setosa
1        4     5.4     3.9     1.7     0.4     Iris-setosa
2        6     5.0     3.4     1.5     0.2     Iris-setosa
3        7     4.4     2.9     1.4     0.2     Iris-setosa
4        8     4.9     3.1     1.5     0.1     Iris-setosa
5        9     5.4     3.7     1.5     0.2     Iris-setosa
6       10     4.8     3.4     1.6     0.2     Iris-setosa
7       11     4.8     3.0     1.4     0.1     Iris-setosa
8       12     4.3     3.0     1.1     0.1     Iris-setosa
9       13     5.8     4.0     1.2     0.2     Iris-setosa
10      14     5.7     4.4     1.5     0.4     Iris-setosa
11      15     5.4     3.9     1.3     0.4     Iris-setosa
12      16     5.1     3.5     1.4     0.3     Iris-setosa
13      17     5.7     3.8     1.7     0.3     Iris-setosa
14      18     5.1     3.8     1.5     0.3     Iris-setosa
15      19     5.4     3.4     1.7     0.2     Iris-setosa
16      20     5.1     3.7     1.5     0.4     Iris-setosa
17      21     4.6     3.6     1.0     0.2     Iris-setosa
18      22     5.1     3.3     1.7     0.5     Iris-setosa
19      23     4.8     3.4     1.9     0.2     Iris-setosa
20      24     5.0     3.0     1.6     0.2     Iris-setosa
21      25     5.0     3.4     1.6     0.4     Iris-setosa
22      26     5.2     3.5     1.5     0.2     Iris-setosa
23      27     5.2     3.4     1.4     0.2     Iris-setosa
24      28     4.7     3.2     1.6     0.2     Iris-setosa
25      29     4.8     3.1     1.6     0.2     Iris-setosa
26      30     5.4     3.4     1.5     0.4     Iris-setosa
27      31     5.2     4.1     1.5     0.1     Iris-setosa
28      32     5.5     4.2     1.4     0.2     Iris-setosa
29      33     4.9     3.1     1.5     0.1     Iris-setosa
..     ...     ...     ...     ...     ...             ...
116    120     5.6     2.8     4.9     2.0  Iris-virginica
117    121     7.7     2.8     6.7     2.0  Iris-virginica
118    122     6.3     2.7     4.9     1.8  Iris-virginica
119    123     6.7     3.3     5.7     2.1  Iris-virginica
120    124     7.2     3.2     6.0     1.8  Iris-virginica
121    125     6.2     2.8     4.8     1.8  Iris-virginica
122    126     6.1     3.0     4.9     1.8  Iris-virginica
123    127     6.4     2.8     5.6     2.1  Iris-virginica
124    128     7.2     3.0     5.8     1.6  Iris-virginica
125    129     7.4     2.8     6.1     1.9  Iris-virginica
126    130     7.9     3.8     6.4     2.0  Iris-virginica
127    131     6.4     2.8     5.6     2.2  Iris-virginica
128    132     6.3     2.8     5.1     1.5  Iris-virginica
129    133     6.1     2.6     5.6     1.4  Iris-virginica
130    134     7.7     3.0     6.1     2.3  Iris-virginica
131    135     6.3     3.4     5.6     2.4  Iris-virginica
132    136     6.4     3.1     5.5     1.8  Iris-virginica
133    137     6.0     3.0     4.8     1.8  Iris-virginica
134    138     6.9     3.1     5.4     2.1  Iris-virginica
135    139     6.7     3.1     5.6     2.4  Iris-virginica
136    140     6.9     3.1     5.1     2.3  Iris-virginica
137    141     5.8     2.7     5.1     1.9  Iris-virginica
138    142     6.8     3.2     5.9     2.3  Iris-virginica
139    143     6.7     3.3     5.7     2.5  Iris-virginica
140    144     6.7     3.0     5.2     2.3  Iris-virginica
141    145     6.3     2.5     5.0     1.9  Iris-virginica
142    146     6.5     3.0     5.2     2.0  Iris-virginica
143    147     6.2     3.4     5.4     2.3  Iris-virginica
144    148     5.9     3.0     5.1     1.8  Iris-virginica
145      0     1.0     2.0     3.0     4.0     Iris=setosa

[146 rows x 6 columns]

In [29]:
df.reset_index(drop=True,inplace=True)
df.index

RangeIndex(start=0, stop=146, step=1)

In [34]:
#DROPPING COLUMN
df.drop('sepall',axis=1,inplace=True) #means look column wise

In [35]:
df.describe()

           sepalw      petall      petalw
count  146.000000  146.000000  146.000000
mean     3.040411    3.834247    1.251370
std      0.445294    1.733581    0.785317
min      2.000000    1.000000    0.100000
25%      2.800000    1.600000    0.400000
50%      3.000000    4.400000    1.350000
75%      3.300000    5.100000    1.800000
max      4.400000    6.900000    4.000000

In [36]:
#DROPPING COLUMN -2
del df['sepalw']

In [37]:
 df.describe() #describe is not showing flower  type coz its string type

           petall      petalw
count  146.000000  146.000000
mean     3.834247    1.251370
std      1.733581    0.785317
min      1.000000    0.100000
25%      1.600000    0.400000
50%      4.400000    1.350000
75%      5.100000    1.800000
max      6.900000    4.000000

In [38]:
df.head()

   petall  petalw  flower_type
0     1.4     0.2  Iris-setosa
1     1.7     0.4  Iris-setosa
2     1.5     0.2  Iris-setosa
3     1.4     0.2  Iris-setosa
4     1.5     0.1  Iris-setosa

In [40]:
df=iris.copy()
df.columns=['sepall','sepalw','petall','petalw','flower_type']
df.tail(4)

     sepall  sepalw  petall  petalw     flower_type
145     6.3     2.5     5.0     1.9  Iris-virginica
146     6.5     3.0     5.2     2.0  Iris-virginica
147     6.2     3.4     5.4     2.3  Iris-virginica
148     5.9     3.0     5.1     1.8  Iris-virginica

In [42]:
#ADD a column
df["diff_petall_petalw"]=df["petall"]-df["petalw"]
df.tail()

     sepall  sepalw  petall  petalw     flower_type  diff_petall_petalw
144     6.7     3.0     5.2     2.3  Iris-virginica                 2.9
145     6.3     2.5     5.0     1.9  Iris-virginica                 3.1
146     6.5     3.0     5.2     2.0  Iris-virginica                 3.2
147     6.2     3.4     5.4     2.3  Iris-virginica                 3.1
148     5.9     3.0     5.1     1.8  Iris-virginica                 3.3

In [1]:
#Handling NANS
#option 1 Drop Nan row
#option 2 Fill Nan

In [21]:
#adding nans
import numpy as np
df.iloc[2:4,1:3]=np.nan
df.head()

   sepall  sepalw  petall  petalw  flower_type
0     4.9     3.0     1.4     0.2  Iris-setosa
1     4.7     3.2     1.3     0.2  Iris-setosa
2     5.0     NaN     NaN     0.2  Iris-setosa
3     4.4     NaN     NaN     0.2  Iris-setosa
4     4.9     3.1     1.5     0.1  Iris-setosa

In [22]:
df.describe()

           sepall      sepalw      petall      petalw
count  145.000000  143.000000  143.000000  145.000000
mean     5.874483    3.037063    3.870629    1.231034
std      0.822748    0.431943    1.730783    0.755491
min      4.300000    2.000000    1.000000    0.100000
25%      5.100000    2.800000    1.600000    0.300000
50%      5.800000    3.000000    4.400000    1.300000
75%      6.400000    3.300000    5.100000    1.800000
max      7.900000    4.400000    6.900000    2.500000

In [20]:
#option 1 
df.dropna(inplace=True)
#dropped nans and resetted index
df.reset_index(drop=True,inplace=True)
df.head()

   sepall  sepalw  petall  petalw  flower_type
0     4.9     3.0     1.4     0.2  Iris-setosa
1     4.7     3.2     1.3     0.2  Iris-setosa
2     5.0     3.4     1.5     0.2  Iris-setosa
3     4.4     2.9     1.4     0.2  Iris-setosa
4     4.9     3.1     1.5     0.1  Iris-setosa

In [24]:
#option2 filling
#Fill these nans with the  mean of that column or Most occuring value or mean of that particular flower_type
df.head()

   sepall  sepalw  petall  petalw  flower_type
0     4.9     3.0     1.4     0.2  Iris-setosa
1     4.7     3.2     1.3     0.2  Iris-setosa
2     5.0     NaN     NaN     0.2  Iris-setosa
3     4.4     NaN     NaN     0.2  Iris-setosa
4     4.9     3.1     1.5     0.1  Iris-setosa

In [27]:
df.sepalw.fillna(df.sepalw.mean(),inplace=True)
df.head()

   sepall    sepalw  petall  petalw  flower_type
0     4.9  3.000000     1.4     0.2  Iris-setosa
1     4.7  3.200000     1.3     0.2  Iris-setosa
2     5.0  3.037063     NaN     0.2  Iris-setosa
3     4.4  3.037063     NaN     0.2  Iris-setosa
4     4.9  3.100000     1.5     0.1  Iris-setosa

In [32]:
a=df[df.flower_type=='Iris-setosa'] #mean of only those with this flower type
df.petall.fillna(a.petall.mean(),inplace=True)
df.head()

   sepall    sepalw    petall  petalw  flower_type
0     4.9  3.000000  1.400000     0.2  Iris-setosa
1     4.7  3.200000  1.300000     0.2  Iris-setosa
2     5.0  3.037063  3.870629     0.2  Iris-setosa
3     4.4  3.037063  3.870629     0.2  Iris-setosa
4     4.9  3.100000  1.500000     0.1  Iris-setosa

In [39]:
#Handling strings in data
df['Gender']='Female'
df.iloc[0:10,5]='Male'
df.head(12)

def f(s):
    if s=='Male':
        return 0
    return 1
df['sex']=df.Gender.apply(f) #takes function and applies it to all entries
df.head(12)

    sepall    sepalw    petall  petalw  flower_type  Gender  sex
0      4.9  3.000000  1.400000     0.2  Iris-setosa    Male    0
1      4.7  3.200000  1.300000     0.2  Iris-setosa    Male    0
2      5.0  3.037063  3.870629     0.2  Iris-setosa    Male    0
3      4.4  3.037063  3.870629     0.2  Iris-setosa    Male    0
4      4.9  3.100000  1.500000     0.1  Iris-setosa    Male    0
5      5.4  3.700000  1.500000     0.2  Iris-setosa    Male    0
6      4.8  3.400000  1.600000     0.2  Iris-setosa    Male    0
7      4.8  3.000000  1.400000     0.1  Iris-setosa    Male    0
8      4.3  3.000000  1.100000     0.1  Iris-setosa    Male    0
9      5.8  4.000000  1.200000     0.2  Iris-setosa    Male    0
10     5.7  4.400000  1.500000     0.4  Iris-setosa  Female    1
11     5.4  3.900000  1.300000     0.4  Iris-setosa  Female    1

In [ ]:
#figure out what are the useful columns drop everything  else
#titanic dataset
#name is not important- drop it
#adding new columns